<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Squares</title>
    <style>
        .container {
            width: 400px;
            /* Width of the purple rectangle */
            height: 300px;
            /* Height of the purple rectangle */
            background-color: #62374e;
            /* Purple color */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 50px;
            /* Adjust the gap as needed */
        }

        .square {
            width: 50;
            /* Width of the light orange squares */
            height: 50px;
            /* Height of the light orange squares */
            background-color: #fdc57b;
            /* Light orange color */
            position: absolute;
            top: 80px;
            left: 80;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>

</html>