<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        #bigsquare {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #5E3A4A;
            
        }

        
        

        .square1 {
            background-color: #F4B383;
            position: absolute;
            top: 45px;
            left: 45px;
            height: 50px;
            width: 50px;
        }

        .square2 {
            background-color: #F4B383;
            position: absolute;
            top: 45px;
            left: 280px;
            height: 50px;
            width: 50px;
        }

        .square3 {
            background-color: #F4B383;
            position: absolute;
            top: 200px;
            left: 45px;
            height: 50px;
            width: 50px;
        }

        .square4 {
            background-color: #F4B383;
            position: absolute;
            top: 200px;
            left: 280px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="bigsquare">
        
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>


    </div>

</body>

</html>