<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            background-color: #5A2A6D; /* Purple background */
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: #F7E26B; /* Yellow shapes */
            border-radius: 50%;
            position: absolute;
        }
        .top-circle {
            top: 50px;
            left: 150px;
        }
        .bottom-left-half-circle {
            top: 150px;
            left: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .bottom-right-half-circle {
            top: 150px;
            left: 250px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle top-circle"></div>
        <div class="circle bottom-left-half-circle"></div>
        <div class="circle bottom-right-half-circle"></div>
    </div>
</body>
</html>
