<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #bigsquare {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #6592CF;

        }

        .rectangle {
            position: absolute;
            top: 75px;
            left: 50px;
            width: 300px;
            height: 150px;
            background-color: #243D83;
        }

        .firstcircle {
            position: absolute;
            top: 50px;
            left: 80px;
            width: 235px;
            height: 200px;
            border-radius: 100px 100px 100px 100px;
            background-color: #6592CF;
        }

        .secondcircle {
            position: absolute;
            top: 75px;
            left: 125px;
            width: 150px;
            height: 150px;
            border-radius: 80px 80px 80px 80px;
            background-color: #243D83;
        }

        .yellowcircle {
            position: absolute;
            top: 125px;
            left: 175px;
            width: 50px;
            height: 50px;
            border-radius: 25px 25px 25px 25px;
            background-color: #EEB850;
        }
    </style>
</head>

<body>
    <div id="bigsquare">
        <div class="rectangle"></div>
        <div class="firstcircle"></div>
        <div class="secondcircle"></div>
        <div class="yellowcircle"></div>
    </div>
</body>

</html>