<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle Divided into four Parts</title>
  <style>
 #background {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #E3516E;

        }
        .greensquare{
            position: absolute;
            top: 60px;
            left: 80px;
            width: 100px;
            height: 100px;
            border-top-left-radius: 100px;
            background-color: #51B5A9;
        }
        .yellowsquare{
            position: absolute;
            top: 60px;
            left: 180px;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100px;
            background-color: #FADE8B;
        }
        .whitesquare{
            position: absolute;
            top: 160px;
            left: 80px;
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 100px;
            background-color: #F7F3D7;
        }
 
  </style>
</head>
<body>
    <div id="background">
        <div class="greensquare"></div>
        <div class="yellowsquare"></div>
        <div class="whitesquare"></div>
    </div>
  
</body>
</html>
