<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Animals</title>
    <style>
        body {
            background-color: #FFD1AA;
        }

        h2 {
            font-size: 18px;
        }

        h1 {
            color: #003333
        }

        h2 {
            color: #162955
        }

        .endangered {
            color: red;
        }

        .threatened {
            color: orangered;
        }

        .scientific-name {
            font-style: italic;
        }

        #Armadillo {
            border-style: dashed;
        }

        #AyeAye {
            border-style: dotted;
        }

        #Gelada {
            border-style: groove;
        }

        #Bandicoot {
            border-style: inherit;
        }
    </style>

</head>

<body>
    <h1>Endangered Aniamls</h1>
    <h2>Giant Armadillo</h2>

    <li class="scientific-name"> Scientific Name - Priodontes maximus</li>
    <li>South America</li>
    <li class="endangered">Endangered</li>
    <img src="imgs/giant armadillo.jpeg" alt="Giant Armadillo" width="300px" height="150px" id="Armadillo">
    <a href="https://flickr.com/photos/diorama_sky/3569183968" target="_blank"> Giant Armadillo</a>
    <h2>Aye-Aye</h2>

    <li class="scientific-name"> Scientific Name - Daubentonia madagascariensis </li>
    <li>Malagasy Republic (Madagascar) </li>
    <li class="endangered">Endangered</li>
    <img src="imgs/Aye-Aye.jpg" alt="Aye-Aye" width="300px" height="150px" id="AyeAye">
    <a href="https://commons.wikimedia.org/wiki/File:Aye-aye_at_night_in_the_wild_in_Madagascar.jpg"
        target="_blank">Aye-Aye</a>
    <h2>Gelada</h2>

    <li class="scientific-name">Scientific Name - Theropithecus gelada </li>
    <li>Ethiopia</li>
    <li class="threatened">Threatened</li>
    <img src="imgs/Gelada.jpeg" alt="Gelada" width="300px" height="150px" id="Gelada">
    <a href="https://www.flickr.com/photos/adavey/2447517427/" target="_blank">Gelada</a>
    <h2>Western barred bandicoot</h2>

    <li class="scientific-name">Scientific Name - Perameles bougainville</li>
    <li>Australia</li>
    <li class="endangered">Endangered</li>
    <img src="imgs/Western barred bandicoot.jpeg" alt="bandicoot" width="300px" height="150px" id="Bandicoot">
    <a href="https://pursuit.unimelb.edu.au/articles/coming-to-the-genetic-rescue-of-our-endangered-marsupials"
        target="_blank">Western barred bandicoot</a>
</body>

</html>